spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

server.port=8080

#Microservizio farmacia
spring.cloud.gateway.routes[0].id = farmacia
spring.cloud.gateway.routes[0].uri=lb://farmacia
spring.cloud.gateway.routes[0].predicates[0]=Path=/farmacia/**

#Microservizio utente
spring.cloud.gateway.routes[1].id = utente
spring.cloud.gateway.routes[1].uri=lb://utente
spring.cloud.gateway.routes[1].predicates[0]=Path=/utente/**

#Microservizio paziente
spring.cloud.gateway.routes[2].id = paziente
spring.cloud.gateway.routes[2].uri=lb://paziente
spring.cloud.gateway.routes[2].predicates[0]=Path=/pazienti/**

#Microservizio prenotazione
spring.cloud.gateway.routes[3].id = prenotazione
spring.cloud.gateway.routes[3].uri=lb://prenotazione
spring.cloud.gateway.routes[3].predicates[0]=Path=/prenotazione/**


#Microservizio OttimizzazioneAcquisto
spring.cloud.gateway.routes[4].id = ottimizzazioneacquisti
spring.cloud.gateway.routes[4].uri=lb://ottimizzazioneacquisti
spring.cloud.gateway.routes[4].predicates[0]=Path=/ottimizzazioneacquisti/**


#Microservizio Scheduling
spring.cloud.gateway.routes[5].id = scheduling
spring.cloud.gateway.routes[5].uri=lb://scheduling
spring.cloud.gateway.routes[5].predicates[0]=Path=/scheduling/**